<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\DestroyedByBoundary.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\DestroyedByContact.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>